Week 04 Day 04 CC

Q1.Write a Python program to iterate over dictionaries using for loops.
-->
d = {'Red': 1, 'Green': 2, 'Blue': 3}
for color_key, value in d.items():
     print(color_key, 'corresponds to ', d[color_key]) 

Output:
Red corresponds to  1                                                                                         
Blue corresponds to  3                                                                                        
Green corresponds to  2

Q2.Write a Python script to generate and print a dictionary that contains a number
(between 1 and n) in the form (x, x*x).
-->
n=int(input("Input a number "))
d = dict()

for x in range(1,n+1):
    d[x]=x*x

print(d)

Output:
10                                                                                                            
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100}

Q3.Write a Python program to create a dictionary from a string. Note: Track the
count of the letters from the string. Sample string : 'w3resource' Expected output:
{'3': 1, 's': 1, 'r': 2, 'u': 1, 'w': 1, 'c': 1, 'e': 2, 'o': 1}
-->
from collections import defaultdict, Counter
str1 = 'w3resource'
my_dict = {}
for letter in str1:
    my_dict[letter] = my_dict.get(letter, 0) + 1
print(my_dict)

Output:
{'o': 1, '3': 1, 's': 1, 'r': 2, 'w': 1, 'u': 1, 'e': 2, 'c': 1}
