Week 05 Day 02 CC

Q1.A is subset of B
-->
A = {1, 2, 3, 5, 6}
B = {9, 8, 5, 6, 3, 2, 1, 4, 7}

for i in range(int(input())): 
    a = int(input())
    A = set(input().split()) 
    b = int(input())
    B = set(input().split())
    print(A <= B)

Input:
3
5
1 2 3 5 6
9
9 8 5 6 3 2 1 4 7
1
2
5
3 6 5 4 1
7
1 2 3 5 6 8 9
3
9 8 2

Output:
True
False
False

Q2.Model a real life School in python code which can contain students batches subjects.
Use classes for Q2
-->
class school:

# batch = {"b1":"English", "b2":"Math", "b3":"Science", "b4":"History"}
# print("All batches per subject")
# for x, y in batch.items():
#   print(x,y)
 def __init__(self, batch, subject):
  self.student_name = (input("Enter student name:"))
  self.subject = (input("Enter your subject name"))
batch = {"b1":"English", "b2":"Math", "b3":"Science", "b4":"History"}
if "Math" in batch:
  print("you are in b2 batch")
elif "English" in batch:
  print("you are in b1 batch")
elif "Science" in batch:
  print("you are in b3 batch")
elif "History" in batch:
  print("you are in b4 batch")
else:
  print("you are not in batch")

if __name__ == '__main__':
 s1 = school()
 s1.student_name
 s1.subject