                         Assigment 5

Q 1.Write a program to check if a no is even or odd. If its even print even else print odd.
-->
a = 10
if a % 2 == 0:
 print(even)
else:
 print(Odd)
Output:even.

Step to follow:
1.Create one variable and assign value as 10.
2.Use if else statment i.e a % 2 == 0 if condition is true print Even & else odd. 

Q 2.What will be the output of the below program
age = 10
if True:
 if age == 10:
 print(1)
 else:
 print(2)
 if age * 4 > 20:
 print(3)
 print(4)
 elif age * 2 >= 20:
 print(5)
 print(6)
 else:
 print(7)
print(8)
if age == 10:
 print(9)
 print(10)

-->
Output : 1 3 4 8 9 10 11

Q 3.
if False:
 print(0)
else:
 if True or False:
 print(1)
 elif True and True:
 print(2)
 if False and False:
 print(3)
 print(4)
--> Output : 1

Q 4.if 1 == 1:
 print(0)
 if 2 == 1 + 1:
 print(1)
 a = 5
 if a % 2 == 0:
 print(2)
 else:
 print(3)
 print(4)
 print(5)
print(6)
-->Output:0
1 3 4 5 6