Week 03 Day 5 Assigment

Q1.Print First 10 natural numbers using while loop
-->
i = 1
while(i<=10):
    print(i)
    i += 1
Output:
1
2
3
4
5
6
7
8
9
10

Q2.Print the following pattern
-->
rows = 5
for row in range(1, rows+1):
    for column in range(1, row + 1):
        print(column, end=' ')
    print("")
Output:
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5

Q3.
-->n = 10
sum = 0
for num in range(0, n+1, 1):
    sum = sum+num
print("SUM of first ", n, "numbers is: ", sum )
Output:
Sum of first 10 number is: 55

