Week 04 Day 05 Assigment

Q1.Write a Python function that takes two lists and returns True if they have at least one common member.

-->
def common_data(list1, list2):
     result = False
     for x in list1:
         for y in list2:
             if x == y:
                 result = True
                 return result
print(common_data([1,2,3,4,5], [5,6,7,8,9]))
print(common_data([1,2,3,4,5], [6,7,8,9]))

Output:
True
None

Q2.Write a Python program to remove the K'th element from a given list, print the new list. Original list: [1, 1, 2, 3, 4, 4, 5, 1] Length of the first part of the list: 3 Splited the said list into two parts: ([1, 1, 2], [3, 4, 4, 5, 1])
-->
n_list = [1,1,2,3,4,4,5,1]
def remove_kth_element(n_list, L):
    return  n_list[:L-1] + n_list[L:]
print("Original list:") 
print(n_list)
kth_position = 3
result = remove_kth_element(n_list, kth_position)
print("\nAfter removing an element at the kth position of the said list:")
print(result)
def split_two_parts(n_list, L):
    return n_list[:L], n_list[L:]
first_list_length = 3
print("\nLength of the first part of the list:",first_list_length)
print("\nSplited the said list into two parts:")
print(split_two_parts(n_list, first_list_length))

Output:
Original list: 
[1,1,2,3,4,4,5,1]
After removing an element at the kth position of the said list:
[1, 1, 3, 4, 4, 5, 1]
Length of the first part of the list: 3
Splited the said list into two parts:
([1, 1, 2], [3, 4, 4, 5, 1])

