 Week04 Day 02 CC

Q1 Write a Python program to reverse a string.
-->
def string_reverse(str1):

    rstr1 = ''
    index = len(str1)
    while index > 0:
        rstr1 += str1[ index - 1 ]
        index = index - 1
    return rstr1
print(string_reverse('1234abcd'))

Output:
dcba4321  

Q2.Write a Python function to find the Max of three numbers.
-->
def maximum(a, b, c): 
    if (a >= b) and (a >= c): 
        largest = a 
    elif (b >= a) and (b >= c): 
        largest = b 
    else: 
        largest = c 
          
    return largest    
a = 10
b = 14
c = 12
print("The max number is :", end="")
print(maximum(a, b, c))

Output:
The max number is:14